/* ==========================================================================
   Variables - Plan Compare 2.0
   ========================================================================== */

/*
* TOC
*
* App Specific Variables
* - Spacing Scales
* - Border Dimensions
* - Type Scale
* - Type Weights and letterspacing
* - Colors
*/


/* ==========================================================================
   § App Specific Variables
   ========================================================================== */

/*
   §§ Spacing Scales
   ========================================================================== */

@space-giga: 48px;
@space-mega: 36px;
@space-kilo: 24px;
@space-hecto: 12px;
@space-deca: 8px;
@space: 4px;


/*
   §§ Border Dimensions
   ========================================================================== */
@border-radius: @space;
@border-width: 1px;





@font-sans: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-serif: "Bitter", Georgia, "Times New Roman", Times, serif;


@font-body: @font-sans;
@font-display: @font-serif;
@display-type: @font-display; // cmsgov-style variable


/*
   §§ Type Scale
      Based on 16px base size, and 1.125 ratio
      http://www.modularscale.com/?16&px&1.125&web&text
      With some rounding for sanity sake.

      Naming conventions from: https://en.wikipedia.org/wiki/Metric_prefix
   ========================================================================== */
@font-size-giga: 36px;
@font-size-mega: 32px;
@font-size-kilo: 24px;
@font-size-hecto: 21px;
@font-size-deca: 18px;
@font-size: 16px;
@font-size-deci: 14px;
@font-size-centi: 12px;
@font-size-milli: 10px;



@line-height: 1;
@line-height-deca: 1.125;
@line-height-hecto: 1.3;
@line-height-kilo: 1.5;



/*
   §§ Type Weights and letterspacing
   ========================================================================== */
@font-weight-bold: bold;
@letter-spacing: .1em;








/*
   §§ Colors
   ========================================================================== */
@black-050: #f7f7f7;
@black-500: #808080;
@black-700: #333;
@black-900: #000;


@blue-100: #cfeffc;
@blue-300: #0D76AD;
@blue-500: #046791;
@blue-700: #085271;
@blue-900: #043f59;


@green-500: #2d8611;
@green-900: darken(@green-500, 10%);


@orange-500: #ec6841;
@orange-900: darken(@orange-500, 10%);


@red-500: #e51727;
@red-700: #b01727;
@red-900: darken(@red-500, 10%);

@yellow-300: #f5eb7a;


@white: #fff;




@opacity-hecto: .9;
@opacity-deca: .7;
@opacity-deca-p: 70%;
@opacity: .5;
@opacity-deci: .2;





/* ==========================================================================
   § Bootstrap Overrides
   ========================================================================== */
@gray-base              : #000;
@gray-darker            : @black-700;
@gray-dark              : @black-700;
@gray                   : @black-500;
@gray-light             : @black-500;
@gray-lighter           : @black-050;

@brand-primary          : @blue-500;
@brand-success          : @green-500;
@brand-info             : @blue-300;
@brand-warning          : @orange-500;
@brand-danger           : @red-500;

@body-bg                : @black-050;
@text-color             : @black-700;

@link-color             : @blue-500;
@link-hover-color       : @orange-500;
@link-hover-decoration  : underline;


@font-family-sans-serif : @font-sans;
@font-family-serif      : @font-serif;
@font-family-monospace  : Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base       : @font-family-sans-serif;

@font-size-base:          @font-size;
@font-size-large:         @font-size-deca;
@font-size-small:         @font-size-centi;

@font-size-h1:            @font-size-giga;
@font-size-h2:            @font-size-mega;
@font-size-h3:            @font-size-kilo;
@font-size-h4:            @font-size-hecto;
@font-size-h5:            @font-size-deca;
@font-size-h6:            @font-size-base;

@line-height-base:        @line-height-kilo;
@line-height-computed:    (@font-size * @line-height-base);

@line-height-large:         @line-height-hecto;
@line-height-small:         @line-height-kilo;

@headings-font-family:    @font-serif;
@headings-font-weight:    bold;
@headings-line-height:    @line-height-deca;
@headings-color:          inherit;


@padding-base-vertical:     @space-hecto;
@padding-base-horizontal:   @space-hecto;

@padding-large-vertical:    @space-kilo;
@padding-large-horizontal:  @space-kilo;

@padding-small-vertical:    @space-deca;
@padding-small-horizontal:  @space-deca;

@padding-xs-vertical:       @space;
@padding-xs-horizontal:     @space;

@border-radius-base:        @border-radius;
@border-radius-large:       @space-deca;
@border-radius-small:       @border-radius;


@component-active-color:    @white;
@component-active-bg:       @brand-primary;


@caret-width-base:          @space;
@caret-width-large:         @space;


@table-cell-padding: @space-deca;
@table-condensed-cell-padding:  @space;
@table-bg:                      transparent;
@table-bg-accent:               @black-050;
@table-bg-hover:                @gray-light;
@table-bg-active:               @gray-light;
@table-border-color:            @gray-light;


@btn-font-weight:                bold;

@btn-default-color:              @black-050;
@btn-default-bg:                 @black-700;
@btn-default-border:             @black-500;

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @blue-900;

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @green-900;

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @blue-900;

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @orange-900;

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @red-900;

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;





//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @white;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   @black-500;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             @blue-500;

//** Placeholder text color
@input-color-placeholder:        @black-500;

//** Default `.form-control` height
@input-height-base:              inherit;
//** Large `.form-control` height
@input-height-large:             inherit;
//** Small `.form-control` height
@input-height-small:             inherit;

//** `.form-group` margin
@form-group-margin-bottom:       @space-hecto;

@legend-color:                   @gray-dark;
@legend-border-color:            @black-050;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;





//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @white;
//** Dropdown menu `border-color`.
@dropdown-border:                @black-050;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @black-050;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @black-050;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @blue-500;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @black-050;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @black-700;




//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;





//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         @space-kilo;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;





//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    @space-giga;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @blue-500;
@navbar-default-bg:                @white;
@navbar-default-border:            @blue-700;

// Navbar links
@navbar-default-link-color:                @blue-500;
@navbar-default-link-hover-color:          @black-700;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            @black-700;
@navbar-default-link-disabled-color:       @black-500;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @blue-700;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @black-050;
@navbar-default-toggle-icon-bar-bg:        @black-500;
@navbar-default-toggle-border-color:       @black-050;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @white;
@navbar-inverse-bg:                         @black-700;
@navbar-inverse-border:                     @black-700;

// Inverted navbar links
@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           @blue-500;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @blue-500;
@navbar-inverse-link-disabled-color:        @black-500;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @white;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @black-700;
@navbar-inverse-toggle-icon-bar-bg:         @white;
@navbar-inverse-toggle-border-color:        @black-700;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          @space-hecto;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     @black-050;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @black-050;

@nav-tabs-justified-link-border-color:            @black-050;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        @white;
@pagination-border:                    @black-050;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              @black-050;

@pagination-active-color:              @white;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @white;
@pagination-disabled-border:           @black-050;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  @border-radius-large;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              @space-mega;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            @font-size-kilo;
@jumbotron-heading-font-size:    @font-size-mega;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @white;
@state-success-bg:               @green-500;
@state-success-border:           @green-900;

@state-info-text:                @white;
@state-info-bg:                  @brand-info;
@state-info-border:              @blue-700;

@state-warning-text:             @white;
@state-warning-bg:               @brand-warning;
@state-warning-border:           @orange-900;

@state-danger-text:              @white;
@state-danger-bg:                @brand-danger;
@state-danger-border:            @red-900;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               @white;
//** Tooltip background color
@tooltip-bg:                  @black-900;
@tooltip-opacity:             @opacity-hecto;

//** Tooltip arrow width
@tooltip-arrow-width:         @space;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @white;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                fade(@black-900, @opacity-deca-p);
//** Popover fallback border color
@popover-fallback-border-color:       @black-500;

//** Popover title background color
@popover-title-bg:                    @black-500;

//** Popover arrow width
@popover-arrow-width:                 @space-deca;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           @popover-border-color;
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  @black-700;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @white;
//** Default text color of a linked label
@label-link-hover-color:      @white;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         @space-hecto;

//** Padding applied to the modal title
@modal-title-padding:         @space-hecto;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @white;
//** Modal content border color
@modal-content-border-color:                   fade(@black-900, @opacity-deca-p);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @black-500;

//** Modal backdrop background color
@modal-backdrop-bg:           @black-900;
//** Modal backdrop opacity
@modal-backdrop-opacity:      @opacity-deca;
//** Modal header border color
@modal-header-border-color:   @black-500;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               @space-hecto;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @black-050;
//** Progress bar text color
@progress-bar-color:          @white;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @white;
//** `.list-group-item` border color
@list-group-border:             @black-050;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           @black-050;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  @blue-700;

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @black-500;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: @black-700;


//== Panels
//
//##

@panel-bg:                    @white;
@panel-body-padding:          @space-hecto;
@panel-heading-padding:       @space-hecto;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @black-050;
@panel-footer-bg:             @black-050;

@panel-default-text:          @gray-dark;
@panel-default-border:        @black-050;
@panel-default-heading-bg:    @black-050;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           @space;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @black-050;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   @space-deca;


//== Wells
//
//##

@well-bg:                     @black-050;
@well-border:                 @black-500;


//== Badges
//
//##

@badge-color:                 @white;
//** Linked badge text color on hover
@badge-link-hover-color:      @white;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @white;

@badge-font-weight:           bold;
@badge-line-height:           @line-height;
@badge-border-radius:         @space-deca;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   @space-hecto;
@breadcrumb-padding-horizontal: @space-hecto;
//** Breadcrumb background color
@breadcrumb-bg:                 @black-050;
//** Breadcrumb text color
@breadcrumb-color:              @black-500;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             @white;

@carousel-caption-color:                      @white;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 @black-900;
@close-text-shadow:           0 1px 0 @white;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   @white;
@kbd-bg:                      #333;

@pre-bg:                      @black-050;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: @space-kilo*8;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   @gray-lighter;
