.notification-box {
	display:inline-block;
  background-color: #004d6d;
  padding:10px 15px 20px;
  
  p {
    font-size:13px;
    line-height:normal;
    color:#fff;
    margin-bottom:20px;
    width:225px;
    font-family: 'Open Sans', sans-serif;
  }

  a,
  .glyphicon,
  span {
    color: white;
  }

  a {
    border-bottom:none;
  }

  button {
    color: rgb(14, 112, 180);
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px;
    margin: 0px;
    padding: 6px;
    width: 225px;
  }
}