<%
  /**
   *
   * We use this when we want to add help content as a popover to a form label,
   * or when we want to append a simple question mark glyphicon.
   *
   **/
  var escapeLabel = defaultValue(options.escapeLabel, true);
  var escapePopover = defaultValue(options.escapePopover, true);

  if (escapeLabel) {
    var popoverAnchor = _.escape(label);
  } else {
    var popoverAnchor = label;
  }

  // add a link to the bottom of the content if we have it
  if (options.externalLink && options.externalText) {
    var footer = "<div class=&quot;popover-footer&quot;><a href=&quot;{0}&quot; target=&quot;hcgov_help&quot;>{1}</a></div>";

    content += footer.replace('{0}', options.externalLink).replace('{1}', options.externalText);
  }

  if (escapePopover) {
    var popoverHTML = 'data-content="' + _.escape(content) + '"';
  } else {
    var popoverHTML = 'data-content="' + content + '" data-html="true"';
  }
%>
<% if (options.append) { %>
  <%= popoverAnchor %> <a href="javascript:;" class="help-popover glyphicon glyphicon-question-sign" aria-hidden="true"
    <%= popoverHTML %> data-title="<%- defaultValue(options.title, '') %>">
  </a>
<% } else { %>
  <a href="javascript:;" class="help-popover help-popover-label"
    <%= popoverHTML %> data-title="<%- defaultValue(options.title, '') %>">
    <%= popoverAnchor %>
    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
  </a>
<% } %>
