// BODY
// ---------
*{
  -webkit-box-sizing: border-box;
   -khtml-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
html, body {
  height: 100%;
}

body {
  background: #fff;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, 'Arial CE', Arial, sans-serif;
  font-size: 14px;
  color: #000;
  padding: 20px 20px 0 20px;
  width:100%;
}
.c{
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

h2{
  margin: 0 0 15px 0;
  font-size: 27px;
  font-weight:normal;
}
div.list{
  padding:0 0 30px 0;
  margin:0 0 0 -10px;
}
div.list-fonts{
  margin-left:0;
}

p,.glyphicons{
  float:left;
  padding-left:10px;
  margin:0 0 10px 0;
  width: 10%;
  font-size: 11px;
  font-weight:bold;
  line-height: 48px;
  white-space:nowrap;
  overflow:hidden;
}
.glyphicons{
  padding-right:10px;
  line-height:11px;
  overflow:visible;
  
  strong{
    display:block;
    width:100%;
    line-height:12px;
    overflow:hidden;
  }
  span{
    display:inline-block;
    width:100%;
    *display:inline;
    *zoom:1;
    margin:3px 0 0 0;
    font-size: 10px;
    font-weight:normal;
    overflow:hidden;
  }
}

.white-content{
  margin:0 -20px 30px -20px;
  padding:20px 20px 0 20px;
  background:rgb(0,0,0);
  background:rgba(0,0,0,.9);

  *,p,a{
    color:#fff;
  }
}