<div class="lite-card-inner" aria-live="polite" aria-atomic="false">
  <h1 class="help-heading"></h1>
  <div class="row">
    <div class="col-md-8 tab-content">
      <% _.each(content.helpCollection, function(help, i) { %>
        <div class="tab-pane" id="<%- help.id %>">
          <h2 class="tab-title hidden">
            <%= Strings.format(help.title, {
              coverageYear: coverageYear
            }) %>
          </h2>
          <%= Strings.format(help.content, {
            coverageYear: coverageYear,
            coverageYearPlusOne: coverageYear + 1
          }) %>
        </div>
      <% }) %>
    </div>
    <%- /* Hidden tabs use Bootstraps switching logic */ %>
    <div class="col-sm-3 hidden">
      <nav>
        <ul class="nav nav-tabs nav-stacked">
          <% _.each(content.helpCollection, function(help, i) { %>
            <li><a href="#<%- help.id %>" data-toggle="tab">
              <%- Strings.format(help.title, {
                coverageYear: coverageYear,
                coverageYearPlusOne: coverageYear + 1
              }) %>
            </a></li>
          <% }) %>
        </ul>
      </nav>
    </div>
  </div>
</div>
