<div>

<% if (isOpenEnrollmentPeriod) { %>

  <h1 class="sub"><%- content.welcomeHeader %></h1>
  <div class="subtitle welcome-desc">
    <%- content.welcomeDescription %>
  </div>

<% } else { %>

  <h1 class="sub"><%- content.closedHeader %></h1>
  <div class="subtitle welcome-desc">
    <%= content.explanation %>
  </div>
  <div class="welcome-sep-container row">
    <ul>
      <li class="col-sm-6"><%- content.marriedBornAdoptedReason %></li>
      <li class="col-sm-6"><%- content.movedReason %></li>
      <li class="col-sm-6"><%- content.lostCoverageReason %></li>
      <li class="col-sm-6"><%= content.medicaidCHIPReason %></li>
    </ul>
  </div>
  <div class="spacer-bottom10"><%= content.chooseYourState %></div>

<% } %>

  <form class="form-inline" role="form">
    <div class="info-text-container">
      <div class="screener-line">
        <div class="state-container">
        <span><%- content.iLiveIn %></span>
          <div class="form-group form-select large">
            <select class="form-control mad-lib state inline input-lg" name="tendon:coverageState" autofocus aria-label="State">
              <option value="" selected="selected"><%- content.selectState %></option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AS">American Samoa</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="GU">Guam</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="MP">N. Mariana Islands</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="PR">Puerto Rico</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VI">Virgin Islands</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
            <span class="caret"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="success-container hidden" aria-live="polite">
      <div class="state-info-site-container hidden">
        <div class="msg-info-site spacer-bottom25"></div>
      </div>

      <button class="btn btn-lg btn-success btn-submit"><%- content.apply %></button>
      <div class="msg-success"></div>

      <div class="other-links">
        <%= content.otherOptions %>
      </div>
    </div>

    <div class="fail-territory-container hidden spacer-top25" aria-live="polite">
      <%- content.territoryMessage %>
    </div>

    <% // Omitting aria-atomic here results in JAWS 13-15 repeating itself... %>
    <div class="fail-state-container hidden" aria-atomic="true" aria-live="polite">
      <div class="button-wrapper">
        <div class="msg-success spacer-bottom10"></div>
        <a class="btn btn-lg btn-success btn-submit"></a>
      </div>
    </div>
  </form>
</div>
