@form-group-margin-bottom: 8px;
@col-horizontal-padding: 4px;

// a 60px space for large gutters
@col-large-padding: 30px;

.lite-card {

  .font-md();

  color: @dark-gray;

  fieldset {
    padding: 0 0 40px 0;
  }

  // Title for every fieldset. Has a bottom border to delineate
  legend {
    .font-xl();

    font-family: @display-type;
    border-bottom: 1px solid @dark-gray;

    &.has-subtitle {
      padding: 0 0 3px 0;
      margin-bottom: 4px;
    }
  }

  .instructions {
    .font-sm();
  }

  .information-box {
    background: @light-gray;
    color: @dark-gray;
    padding: 25px;
    margin-bottom: 15px;
  }

  .form-group {
    margin-bottom: @form-group-margin-bottom;
  }

  .subtitle {
    margin-bottom: 45px;
  }

  .header-label {
    .font-sm();

    color: @dark-gray;
    margin-bottom: 2px;
  }

  .lite-card-inner {
    padding: 60px 0;
  }

  /*
    In general we want pretty tight spacing on our columns
    because we use these a lot for our forms.
  */
  .col-md-12,
  .col-md-11,
  .col-md-10,
  .col-md-9,
  .col-md-8,
  .col-md-7,
  .col-md-6,
  .col-md-5,
  .col-md-4,
  .col-md-3,
  .col-md-2,
  .col-md-1,
  .col-sm-12,
  .col-sm-11,
  .col-sm-10,
  .col-sm-9,
  .col-sm-8,
  .col-sm-7,
  .col-sm-6,
  .col-sm-5,
  .col-sm-4,
  .col-sm-3,
  .col-sm-2,
  .col-sm-1,
  .col-xs-12,
  .col-xs-11,
  .col-xs-10,
  .col-xs-9,
  .col-xs-8,
  .col-xs-7,
  .col-xs-6,
  .col-xs-5,
  .col-xs-4,
  .col-xs-3,
  .col-xs-2,
  .col-xs-1, {
    padding-left: @col-horizontal-padding;
    padding-right: @col-horizontal-padding;
  }

  /*
    Special layout helper that will be used often enough to make a class for
    Split a row into two columns, but have a large gutter separating them
    Can be applied to any two columns next to each other, and disappears either
    at our defined screen-sm or screen-md breakpoints.
  */
  .gutter-sm-right,
  .gutter-md-right,
  .gutter-right {
    padding-right: @col-large-padding;
  }

  .gutter-sm-left,
  .gutter-md-left,
  .gutter-left {
    padding-left: @col-large-padding;
  }

  /*
    Only remove split layout styling on sm/xs sizes for gutter-md
  */
  @media (max-width: @screen-md-min) {
    .gutter-md-right {
      padding-right: @col-horizontal-padding;
    }

    .gutter-md-left {
      padding-left: @col-horizontal-padding;
    }
  }

  /*
    Adding some padding on .lite-card-inner on mobile sizes so
    we don't go flush to the sides and cause weird legibility issues.

    Also, removing the split layout styling on anything below sm sizes
  */
  @media (max-width: @screen-sm-min) {
    .lite-card-inner {
      padding: 60px 10px;
    }

    .gutter-md-right,
    .gutter-sm-right,
    .gutter-right {
      padding-right: @col-horizontal-padding;
    }

    .gutter-md-left,
    .gutter-sm-left,
    .gutter-left {
      padding-left: @col-horizontal-padding;
    }
  }
  .screener-questions-summary-spaced {
    margin-bottom: 20px;
  }
}
