.additional-coverage-questions {

  .checkbox {
    margin-bottom: 10px;

    label {
      color: @dark-gray; // TODO(lorenyu): remove this and just use color: @medium-gray for .checkbox.small
    }

    .alert {
      margin-top: 10px;
      text-align: left;
    }
  }

  .special-enrollment-questions {
    .question {
      margin-top: 10px;

      .question-label {
        color: @medium-gray;
      }
    }
  }
}
