.application-summary {

  .section-heading {
    padding: 8px 8px 8px 14px;

    // tighten spacing to not make the section too tall
    h3 {
      margin: 6px 0 4px 0;
    }
  }

  .section-body {
    padding: 20px 14px 40px;

    .table-row {
      padding:5px 0px;
      @media (max-width: @screen-sm-max) {
        border-top: solid 1px @light-gray;

        &.first {
          border-top: none;
        }
      }
    }

    .header-field,
    .header-fields {
      color: @medium-gray;
    }
  }

  .household-contact {
    .table-row { border:none; }
  }
}

.summary-block {
  margin-bottom: 40px;

  .edit {
    .font-sm();

    background: @medium-gray;
    border-radius: @border-radius-base;
    color: @white;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-weight: bold;
    padding: 4px 8px;
    text-transform: uppercase;

    &:hover {
      background: @medium-blue;
    }
  }

  .person-name {
    font-weight: bold;
    text-transform: capitalize;
  }
}

.income-person {
  padding: 0;
  margin-bottom: 20px;
}

.income-row {
  margin-bottom: 20px;
  padding-bottom: 5px;

  .income-item {
    float: left;
    width: 33%;
  }

  &.total {
    float: right;
    font-weight: bold;
    padding: 0 15px 5px 15px;
    border-top: 1px solid @border-color;
  }
}
@media (max-width: @screen-xs-max) {
  .income-row.total {
    float: none;
  }

  .income-person {
    padding: 25px 0 0 15px;
  }
}

.review-agreement {
  border: 1px solid @legend-border-color;
  color: @medium-gray;
  width: 100%;
  height: 250px;
  padding: 20px;
  line-height: 1.5;
  overflow: scroll;
}

.e-sign {
  margin-bottom: 10px;

  .sign-field-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.attestation-warning-modal {
  background-color: rgba(33, 33, 33, 0.6);
  .attestation-warning-continue { background: @accent-red; }
}
