.household-income {
  .dollar-value {
    font-weight: bold;
  }

  .help-calculate-income {
    .font-sm();
  }

  .income-calculator {

    .header-label,
    input,
    .income-calculator-total {
      text-align: center;
    }

    .income-month-estimate {
      margin-bottom: 5px;
    }

    .income-calculator-total {
      margin-bottom: 10px;
    }

    .cancel {
      text-align: right;
    }
  }
}
