#detail-page {
	
	padding-bottom:20px;

	.container{
		.col-sm-3{
			padding-top:20px;
		}

		.col-sm-9{
			padding-top:35px;
		}
	}

	h3 { font-weight:600;margin-top:36px;text-transform:uppercase;}
	hr { margin:36px 0;}

	.full { width: 100%; margin-bottom: 10px; }
	.half { width: 48%; }

	.usage .full {margin: 20px 0 10px;}

	.caption {
		margin-bottom:10px;
		text-transform: uppercase;
	}

	@media (max-width: @screen-xs-max) {
		.iconography .half { width:100%; }
	}

	@media (min-width: @screen-sm-min) {

		padding-bottom:70px;

	}

	.intro { font-size:18px; line-height:31px; }

	#hc-gov-assets {

		.toggle-buttons { float:none; }

	 	h1 { 
			margin-top: 0px;
			margin-bottom: 10px;
			font-size: 34px;
		}

		h2 {
			font-size: 22px;
		}

	}

}

.grid-display{
	div[class*="col-md-"]{
		padding:0;

		div{
			margin:0 1px 2px;
			background:#efefef;
			border:#bcbcbc 1px solid;
			border-radius:2px;
			padding: 7px 5px;
			font-size:12px;
			text-align:center;
		}
	}
}



#hc-gov-assets .code-wrapper {
	position:relative;
	margin:0 0 30px 0;

	.copy-button{
		display:block;
		padding:5px 10px;
		border-radius:3px;
		border:#ccc 1px solid;
		background:#dedede;
		color:#333;
		position:absolute;
		bottom:0;
		right:0;

		&:hover{
			text-decoration:none;
		}

		&.zeroclipboard-is-hover{
			background:#1294e8;
			color:#fff;
			text-decoration:none;
		}
	}

	pre{
		padding:20px 14px;
		background:#f0f9ff;
	}

	div.line{
		margin: 0 0 15px 0;
	}

	.preview .container {
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.preview .container .top-content {
		width: 100%;
		position: relative;
	}

	.preview .container .top-content .alert {
		width: 100%;
		margin: 0;
		text-align: center;
		border-radius: 0;
		padding: 8px 15px;
	}
}

.preview{
	border: #ccc 1px solid;
	padding:20px 14px;
	background:#fff;
	margin:0;

	&.has-background{
		padding: 0;

		>div{
			padding:20px 14px;
		}
	}

	h1, h2, h3, h4{
		margin:0 0 20px 0;

		&.rule{
			padding-bottom: 15px;
			border-bottom:#ccc 1px solid;
			display:inline-block;
		}
	}

	h4{
		font-size:14px;
	}

	ul{
		padding: 0;
		
		li{
			list-style:none;
		}
	}

	.no-margin{
		margin:0;
	}
}

/* Bootstrap specific overrides */
.code-wrapper{
	.container{
		width:100%;

		.top-content{
			width: 100%;
		}
	}

	.alert{
		width:100%;
		margin: 0;
		text-align:center;
		border-radius:0;
		padding:8px 15px;

		&.blue-bg{
			background: #065073;
		}

		&.alert-danger{
			background: #e51626;
		}

		p{
			color:#fff;
		}
	}

}