.header-wrap{
	border-top: #1295e8 3px solid;
	box-shadow: 0 2px 2px #e6e6e6;
	background: #fff;
	width:100%;
	z-index:100;
	top:0;

	.site-header{
		height:60px;
		margin:0 auto;


		.logo{
			float:left;

			img{
			    margin:14px 0 13px 0;
			}
		}

		.navbar{
			float:right;
			background:none;
			border:none;
			border-radius:0;
			position:static;
			min-height:0px;
			margin:0;

			.github-link{
				display:block;
				float:right;
				margin:19px 0 0 0;

				img{
					width:17px;
					height:14px;
				}
			}

			ul{
				margin:9px 25px 9px 0;
				width:354px;

				li{
					float:left;
					list-style:none;
					margin: 0 0 0 20px;

					&:first-child{
						margin:0;
					}

					a{
						display:block;
						text-decoration:none;
						font-weight:700;
						padding: 10px 15px;
						font-size:15px;

						&:hover, &.current{
							background-color:#eee;
							-webkit-transition: background-color 100ms linear;
						    -moz-transition: background-color 100ms linear;
						    -o-transition: background-color 100ms linear;
						    -ms-transition: background-color 100ms linear;
						    transition: background-color 100ms linear;
						}
					}
				}
			}
		}

		.mobile-menu-btn-wrapper{
			display:none;
			margin:12px 0 0 0;
			color:#085372;
			float:right;
		}
	}
}

@media (max-width: @screen-sm){
	.header-wrap{
		.site-header{
			.navbar{
				display:none;
			}

			.mobile-menu-btn-wrapper{
				display:block;	

				.mobile-menu-btn{
					display:block;
					margin:7px 0 0 0;
				}
			}
		}
	}	
}

@media (max-width: @screen-xs){
	.header-wrap{
		.site-header{
			.logo{
				img{
					margin:20px 0 15px 0;
					width: 251px;
					height: 25px;
				}
			}
		}
	}
}