<html>
	<head>
		<title>Healthcare.gov Example Site</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	  	<script src="https://assets.healthcare.gov/resources/libs/jquery/1.11/js/jquery.min.js"></script>
  		<script src="https://assets.healthcare.gov/resources/libs/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  		<script src="https://assets.healthcare.gov/resources/libs/lodash/2.4.1/lodash.compat.js"></script>
  		<script src="js/main.js" type="text/javascript"></script>
	</head>

	<body id="hc-gov-assets">

		<div id="sidr" class="visible-xs learn-menu">
			<ul class="header-actions">
				<li class="active"  > 
					<a href="https://healthcare.gov/" class="learn header-link" data-tab-name="learn">Individuals &amp; Families</a> 
				</li><li> 
					<a href="https://healthcare.gov/marketplace/individual" class="marketplace header-link" data-tab-name="marketplace">Small Businesses</a> 
				</li>
			</ul>
			<div id="sidr-submenu">
				<form role="search" class="gsearch" name="gsearch" method="get" action="https://healthcare.gov/search">
					<button class="btn btn-search" value="search">
					Search
					</button>
					<div class="question">
						<input id="mobile-search" name="q" class="mobile-search form-control" placeholder="Search" title="" type="search" autocomplete="off">
					</div>					  
					<input type='hidden' name='output' value='xml_no_dtd'>
					<input type='hidden' name='site' value='healthcare'>
					<input type='hidden' name='proxystylesheet' value='json'>
					<input type='hidden' name='client' value='json'>
					<input type='hidden' name='lr' value='lang_en'>
					<input type='hidden' name='ie' value='UTF-8'>
					<input type='hidden' name='oe' value='UTF-8'>
					<input type='hidden' name='access' value='p'>
					<input type='hidden' name='sort' value='date:D:L:d1'>
					<input type='hidden' name='start' value='0'>
					<input type='hidden' name='num' value='6'>
					<input type='hidden' name='getfields' value='search-title.content-type.topics.bite.yturl.thumbnail'>
					<input type='hidden' name='rc' value='1'>
					<input type='hidden' name='filter' value='0'>
				</form>
				<ul class="utility-section learn-links">
					<li>
						<a href='https://healthcare.gov/get-coverage'>Get Coverage</a>
					</li>
					<li>
						<a href='https://healthcare.gov/have-coverage'>Change or Update Your Plan</a>
					</li>
					<li>
						<a href='https://healthcare.gov/get-answers'>Get Answers</a>
					</li>
				</ul>
				<ul class="utility-section marketplace-links">
					<li>
						<a href='https://healthcare.gov/small-businesses/employers'>For Employers</a>
					</li>
					<li>
						<a href='https://healthcare.gov/small-businesses/employees'>For Employees</a>
					</li>
					<li>
						<a href='https://healthcare.gov/small-businesses/get-answers'>Get Answers</a>
					</li>
				</ul>
			</div>
	 	</div>
	 	<div id="wrapper" data-role="page">
			<div id="header" role="banner" class="tophat">    
		    	<div class="container">
					<div class="visible-xs mobile-main-top" id="mobile-nav">              
						<div class="pull-left">   
							<a href="#" class="btn-primary mobile-menu-btn pull-left">
							    <span class="hidden">Menu</span>
								<i class="glyphicon glyphicon-th-list"></i>
							</a>
							<a href="https://healthcare.gov/"><img class="logo" src="images/logo.png" alt="HealthCare.gov"></a>
						</div>              
						<div class="pull-right mobile-user-actions">
							<a class="mobile-right-top" href="/marketplace/global/en_US/registration">Log in</a>
							<a class="mobile-user-actions lang mobile-right-bottom toggle-language hide-es" data-lang="es" href="http://localhost/es/screener/">Espa&ntilde;ol</a>
						</div>
					</div>
					<div class="navbar hidden-xs" id="desktop-nav">
						<div class="pull-left">
							<a href="https://healthcare.gov/"><img class="logo" src="images/logo.png" alt="HealthCare.gov"></a>
						</div>
						<div class="pull-left">
							<ul class="header-actions">
								<li class="learn-link "> 
									<a href="https://healthcare.gov/" class="header-link">Individuals &amp; Families</a> 
								</li>
								<li class="marketplace-link"> 
									<a href="https://healthcare.gov/small-businesses/" class="header-link">Small Businesses</a> 
								</li>
							</ul>
						</div>
						<div class="pull-right">
						 	<ul class="header-actions user-action-list">
						    	<li class="liteac-login topnav"> 
						      		<a href="/marketplace/global/en_US/registration" class="header-link">Log in</a>
						    	</li>
						    	<li lang="es" class="hide-es">
						      		<a data-lang="es" href="http://localhost/es/screener/" class="btn btn-info btn-sm toggle-language">Espa&ntilde;ol</a>
						    	</li>
						 	</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="lite-card">
							
							<div class="lite-card-inner">
								
								<h1>Hello World</h1>

								<button class="btn btn-green">This is a button.</button>

							</div>

						</div>
					</div>
				</div>
			</div>
			<footer class="footer-small" role="complementary">
				<h2 class="accessibility">Footer</h2>
				<div class="container">
					<div class="hidden-xs">
				      <div class="row">
				        <div class="col-sm-7">
				          <a href="/" class="icon marketplace">Health Insurance Marketplace</a>
				        </div>
				      </div>
				      <hr>
				      <div class="row spacer-bottom20" style="overflow: hidden;">
				        <div class="col-resources col-sm-6">
				          <div>
				            <h3>Resources</h3>
				              <div class="col-sm-5">
				                <ul class="list-unstyled default">
				                  <li>
				                    <a href="http://www.hhs.gov/healthcare/">About the Affordable Care Act</a>
				                  </li>
				                  <li>
				                    <a href="http://www.cms.gov/cciio/index.html">Regulatory and Policy Information</a>
				                  </li>
				                  <li>
				                    <a href="http://marketplace.cms.gov/">For Partners</a>
				                  </li>
				                  <li>
				                    <a href="http://www.cms.gov/Newsroom/Newsroom-Center.html">For the Media</a>
				                  </li>
				                </ul>      
				              </div>
				              <div class="col-sm-5 col-sm-offset-2">
				                <ul class="list-unstyled default">
				                    <li>
				                      <a href="https://www.healthcare.gov/health-and-dental-plan-datasets-for-researchers-and-issuers/">For Researchers</a>
				                    </li>
				                    <li>
				                      <a href="http://www.cms.gov/CCIIO/Programs-and-Initiatives/Health-Insurance-Marketplaces/State-Marketplace-Resources.html">For States</a>
				                    </li>
				                    <li>
				                      <a href="/language-resource/">Information in other languages</a>
				                    </li>
				                  </ul>
				                </div>
				              </div>
				            </div>
				            <div class="col-connect-with-us col-sm-5 col-sm-offset-1">
				              <div>
				                <h3>
				                  <a href="/connect/">Connect With Us</a>
				                </h3>
				                <ul class="list-unstyled default bottom20">
				                  <li>
				                    <a href="/contact-us/" class="row-link" data-remote="false">
				                    <div class="row">
				                      <div class="col-sm-1">
				                      <span class="glyphicons phone_alt"></span>
				                      </div>
				                      <div class="col-sm-11 nudge-right">
				                      <span class="text">Questions? Give us a call</span>
				                      </div>
				                    </div>
				                    </a>
				                  </li>       
				                  <li>
				                    <a href="/subscribe" class="row-link" data-toggle="modal" data-target="#subscribe-modal" data-remote="false">
				                    <div class="row">
				                      <div class="col-sm-1">
				                      <span class="glyphicons envelope"></span>
				                      </div>
				                      <div class="col-sm-11 nudge-right">
				                      <span class="text">Get text or email updates</span>
				                      </div>
				                    </div>
				                    </a>
				                  </li>
				                  <li>
				                    <a href="/blog" class="row-link" data-remote="false">
				                    <div class="row">
				                      <div class="col-sm-1">
				                      <span class="glyphicons comments"></span>
				                      </div>
				                      <div class="col-sm-11 nudge-right">
				                      <span class="text">Visit the HealthCare.gov blog</span>
				                      </div>
				                    </div>
				                    </a>   
				                  </li>
				                </ul>
				                <ul class="list-unstyled default bottom20">
				                  <li class="social-icon">          
				                      <a class="icon facebook" href="//www.facebook.com/Healthcare.gov" target="_blank">Facebook</a>
				                      <a class="icon twitter" href="//twitter.com/HealthCareGov" target="_blank">Twitter</a>
				                      <a class="icon youtube" href="//www.youtube.com/HealthCareGov" target="_blank">YouTube</a>
				                      <a class="icon google-plus" href="//plus.google.com/+healthcaregov" target="_blank">Google+</a>
				                  </li>
				              </ul>
				            </div>
				          </div>
				        </div>
				        <div class="row row-links">
				          <div class="col-sm-5">
				            <small class="up-case">
				                  <a href="/sitemap">Sitemap</a>
				                 |
				                  <a href="/glossary">Glossary</a>
				                 |
				                  <a href="/contact-us">Contact Us</a>  
				                 |
				                  <a href="/archive">Archive</a>
				            </small>
				          </div>
				          <div class="col-sm-7 text-right">
				            <small class="up-case">    
				                  <a target="_blank" href="http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/CMSNondiscriminationNotice.html">Nondiscrimination / Accessibility</a>
				                 |
				                  <a href="/privacy">Privacy</a>
				                 |
				                  <a href="/privacy//#thirdparty">Linking Policy</a>
				                 |
				                  <a href="/using-this-site">Using This Site</a>
				                 |
				                  <a target="_blank" href="http://www.hhs.gov/open/plain-writing/index.html">Plain Writing</a>
				            </small>
				          </div>
				          <div class="clearfix"></div>
				        </div>
				        <div class="row">
				          <div class="col-sm-5 col-lg-3" style="font-size: 10px; line-height: 14px;">
				            <a title="HHS.gov" class="icon eagle" href="http://www.hhs.gov/">
				              HHS.gov
				            </a>
				            <span>A federal government website managed by the U.S. Centers for Medicare &amp; Medicaid Services. 7500 Security Boulevard, Baltimore, MD 21244</span>
				          </div> 
				          <div class="col-sm-5 pull-right">
				            <ul class="list-inline pull-right">
				              <li><a title="Whitehouse.gov" class="icon whitehouse" href="http://www.whitehouse.gov/">
				                Whitehouse.gov
				              </a></li>
				              <li><a title="USA.gov" class="icon usagov" href="http://www.usa.gov/">
				                USA.gov
				              </a></li>
				            </ul>
				          </div>
				          <div class="clearfix"></div>
				        </div>
					</div>
					<div class="visible-xs">
				      <a href="/" class="icon marketplace-mobile">Health Insurance Marketplace</a>
				      <hr>
				      <div class="panel-group spacer-bottom20" id="accordion">
				        <div class="panel">
				          <div class="panel-heading">
				            <h3 class="panel-title">
				              <a data-toggle="collapse" data-target="#collapseOne" href="#collapseOne" role="tab" aria-selected="false" aria-expanded="false" id="ui-collapse-193">
				                Resources
				                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
				              </a>
				            </h3>
				          </div>    
				          <div id="collapseOne" class="panel-collapse collapse in">
				            <div class="panel-body">
				              <ul class="list-unstyled default">     
				                  <li>
				                    <a href="http://www.hhs.gov/healthcare/">About the Affordable Care Act</a>
				                  </li>
				                  <li>
				                    <a href="http://www.cms.gov/cciio/index.html">Regulatory and Policy Information</a>
				                  </li>
				                  <li>
				                    <a href="http://marketplace.cms.gov/">For Partners</a>
				                  </li>
				                  <li>
				                    <a href="http://www.cms.gov/Newsroom/Newsroom-Center.html">For the Media</a>
				                  </li>
				                  <li>
				                    <a href="https://www.healthcare.gov/health-and-dental-plan-datasets-for-researchers-and-issuers/">For Researchers</a>
				                  </li>
				                  <li>
				                    <a href="http://www.cms.gov/CCIIO/Programs-and-Initiatives/Health-Insurance-Marketplaces/State-Marketplace-Resources.html">For States</a>
				                  </li>
				                  <li>
				                    <a href="/language-resource/">Information in other languages</a>
				                  </li>
				              </ul>
				            </div>
				          </div>
				        </div>
				        <div class="panel no-border">
				          <div class="panel-heading">
				            <h3 class="panel-title">
				              <a data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" role="tab" aria-selected="false" aria-expanded="false" id="ui-collapse-544">
				                Connect With Us
				                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
				              </a>
				            </h3>
				          </div>
				          <div id="collapseTwo" class="panel-collapse collapse">
				            <div class="panel-body">
				              <ul class="list-unstyled default">
				                  <li>
				                  <div class="row">
				                    <div class="col-sm-1 pull-left">              
				                      <a class="glyphicons phone_alt" href="/contact-us/" aria-hidden="true"></a>
				                    </div>
				                    <div class="col-sm-11 nudge-right">
				                      <a href="/contact-us/">Questions? Give us a call</a>
				                    </div>
				                  </div>
				                </li>
				                <li>
				                  <div class="row">
				                    <div class="col-sm-1 pull-left">              
				                      <a class="glyphicons envelope" href="/subscribe" data-toggle="modal" data-target="#subscribe-modal" aria-hidden="true"></a>
				                    </div>         
				                    <div class="col-sm-11 nudge-right">
				                      <a href="/subscribe">Get text or email updates</a>
				                    </div>
				                  </div>
				                </li>
				                <li>
				                  <div class="row">
				                    <div class="col-sm-1 pull-left">              
				                      <a class="glyphicons comments" href="/blog" aria-hidden="true"></a>
				                    </div>
				                    <div class="col-sm-11 nudge-right">
				                      <a href="/blog">Visit the HealthCare.gov blog</a>
				                    </div>
				                  </div>
				                  </li>
				                </ul>
				            </div>
				          </div>
				        	<ul class="list-unstyled default bottom20">
				        		<li class="social-icon clearfix">    		  
				        			<a class="icon facebook" href="//www.facebook.com/Healthcare.gov" target="_blank">Facebook</a>
				        			<a class="icon twitter" href="//twitter.com/HealthCareGov" target="_blank">Twitter</a>
				        			<a class="icon youtube" href="//www.youtube.com/HealthCareGov" target="_blank">YouTube</a>
				        			<a class="icon google-plus" href="//plus.google.com/+healthcaregov" target="_blank">Google+</a>        		  
				        		</li>
				        	</ul>  
				        </div>
				        <hr class="last-row">
				      </div>
				      <div class="row spacer-bottom20">
				        <div class="col-xs-12 text-center">
				          <small class="up-case">
				            <a href="/sitemap">Sitemap</a>
				               |
				            <a href="/glossary">Glossary</a>
				               |
				            <a href="/contact-us">Contact Us</a>
				               |
				            <a href="/archive">Archive</a>
				          </small>
				        </div>
				      </div>
				      <div class="row spacer-bottom20">
				        <div class="col-xs-12 text-center">
				          <small class="up-case">
				            <a target="_blank" href="http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/CMSNondiscriminationNotice.html">Nondiscrimination / Accessibility</a>
				               |
				            <a href="/privacy">Privacy</a>
				               |             
				            <a href="/privacy//#thirdparty">Linking Policy</a>
				               |              
				            <a href="/using-this-site">Using This Site</a>
				               |              
				            <a target="_blank" href="http://www.hhs.gov/open/plain-writing/index.html">Plain Writing</a>
				          </small>
				        </div>  
				      </div>
				      <div class="row tiny-text">
				        <div class="col-xs-12 text-center">
				          <a title="HHS.gov" class="icon eagle gov-icons-center" href="http://www.hhs.gov/">
				            HHS.gov
				          </a>
				          A federal government website managed by the U.S. Centers for Medicare &amp; Medicaid Services. 7500 Security Boulevard, Baltimore, MD 21244
				        </div>
				      </div>
				      <div class="row">
				        <div class="col-xs-12">
				          <ul class="list-inline gov-icons-center">
				            <li><a title="Whitehouse.gov" class="icon whitehouse" href="http://www.whitehouse.gov/">
				              Whitehouse.gov
				            </a></li>
				            <li><a title="USA.gov" class="icon usagov" href="http://www.usa.gov/">
				              USA.gov
				            </a></li>
				          </ul>
				        </div>
				      </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>