<html>
	<head>
		<title>Healthcare.gov Example Site</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	  	<script src="https://assets.healthcare.gov/resources/libs/jquery/1.11/js/jquery.min.js"></script>
  		<script src="https://assets.healthcare.gov/resources/libs/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	    <script type="text/javascript" src="js/libs/bootstrap/transition.js"></script>
	    <script type="text/javascript" src="js/libs/bootstrap/tooltip.js"></script>
	    <script type="text/javascript" src="js/libs/bootstrap/popover.js"></script>
	    <script type="text/javascript" src="js/libs/bootstrap/modal.js"></script>
	    <script type="text/javascript" src="js/libs/bootstrap/tab.js"></script>
	    <script type="text/javascript" src="js/libs/bootstrap/affix.js"></script>
	</head>
	<body id="hc-gov-assets">

	</body>
</html>