@import url("bootstrap/mixins.less");

/*-------------------------------------------------
Global Styles
---------------------------------------------------*/

body,
input,
button,
select,
textarea {
  font: 1.5em 'Open Sans',sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  margin-bottom: 20px;
}


.accessibility {
  border: none!important;
  display: block!important;
  position: absolute!important;
  // text-indent: -999em!important;
  color: transparent;
}

#content-start {
  color: white;
  left: -200%;
  position: absolute;
}

#skip-nav:focus {
  color: @black;
  line-height: 20px;
  margin: 5px;
  text-indent: 0!important;
  width: 50px;
}



/*-------------FORM ELEMENTS--------------------------------*/

label {
  .font-md();

  color: @medium-gray;
  display: table;
  font-weight: 600;

  .row & {
    width: 100%;
  }
}

/************************ FORM RADIO BUTTONS & CHECKBOXES ************************/

//TODO(kalvin): once LESS supports extending parametric mixins (on roadmap)
  //change all "._XXX-*" to "._XXX-*()"
  //so it doesn't show up uselessly in css output
._select-input-textarea {
  //TODO(kalvin): replace all border-radius with mixin;
  .font-md();

  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  color: @dark-gray;
  display: inline-block;
  min-height: 20px;
  padding: 8px 6px;
  vertical-align: middle;

  .IE7 & {
    width: auto;
  }

  .IE8 & {
    min-height: 23px;
  }

  .IE9 & {
    min-height: 41px;
  }
}

select {
  &:extend(._select-input-textarea all);

  &.small {
    &:extend(._select-input-small);
  }

  .row & {
    width:100%;
  }

  height: 41px;
  padding: 4px 6px;
  width: auto;
}

textarea {
  &:extend(._textarea-input all);
  &:extend(._placeholder all);

  height: auto;
}

input {
  &:extend(._placeholder all);

  &#naic-number {
    width: 100px;
  }
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  &:extend(._textarea-input all);

  &.small {
    &:extend(._select-input-small);
  }
}

.form-group {
  margin-bottom: 15px;

  .error-message {
    .font-sm();

    font-weight: bold;
  }
}

.input-large {
  width: 200px;
}


/*-------------Others---------------------------------------*/

.spacer {
  clear: both;
  display: block;
  overflow: hidden;
  height: 0px;
  width: 0px;
}

/*-----------------------------------------------------------------------------------------------------------
END of Shared Styles
--------------------------------------------------------------------------------------------------------------*/


hr {
  margin: 30px 0;

  &.dark {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid @border-color;
    width: 100%;
    overflow: hidden;
  }
}

/* ------------------------------ */

#wrapper {
  overflow: hidden;

  // transtion for when the sidr is opened
  .transition(margin-left 0.15s ease-in);

  &.pushed {
    width: 100%;
    margin-left: 270px;
  }
}

#content {
  position: relative;
  background: url('@{static-base-path}img/bg-content.png') 0 0 repeat;
}

.limiter {
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.basic-container {
  position: relative;
  padding: 30px 0 80px 0;
}
