/* fonts.less

Notes:

This loads the proper fonts. We use webfonts which modern browsers support -
however, ie5-8 has limited support, hence some ie hacks to make it work.

IE5-8 uses the EOT format while other browsers use other formats. They know
which format they want via the format tag.

So '?#iefix' is there because it turns out that ie5-8 doesn't understand
the format tag while the others do.  So when you specify the format like src:

url('../fonts/Bitter-Bold.eot') format('embedded-opentype');

ie will use the EOT from the first src, but then try to download the font from
the second src, which results in a 404 request for:

../fonts/Bitter-Bold.woff)%20format(%22woff%22),%20url(../fonts/Bitter-Bold.ttf)%20format(%22truetype%22)

Hence, the ? to make IE think it's a query parameter so it doesn't try to
download something that 1. it doesn't need since it's going to use the EOT
format and 2. something that doesn't exist so it doesn't clutter our logs.

Note: Pretty sure that we don't need the first src. Declaring the eot in the
first line with the ? should be sufficient.

For more on webfonts and 'iefix' and multiple src, please see:
http://www.paulirish.com/2009/bulletproof-font-face-implementation-syntax/
http://www.fontspring.com/blog/the-new-bulletproof-font-face-syntax

*/

@font-face {
    font-family: 'Bitter';
    src: url('../fonts/Bitter-Regular.eot');
    src: url('../fonts/Bitter-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bitter-Regular.woff') format('woff'),
         url('../fonts/Bitter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('../fonts/Bitter-Bold.eot');
    src: url('../fonts/Bitter-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bitter-Bold.woff') format('woff'),
         url('../fonts/Bitter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('../fonts/Bitter-Italic.eot');
    src: url('../fonts/Bitter-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bitter-Italic.woff') format('woff'),
         url('../fonts/Bitter-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Italic-webfont.eot');
    src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
