#footer {

  a:hover,
  a:focus {
    text-decoration:none!important;
    }

  margin-top:0;
  border-bottom:none;
  position:relative;

  @media (max-width:450px) {
    -webkit-perspective:1000;
    -webkit-backface-visibility:hidden;
    -webkit-transition:-webkit-transform 0.2s;
       -moz-transition:-moz-transform 0.2s;
        -ms-transition:-ms-transform 0.2s;
         -o-transition:-o-transform 0.2s;
            transition:transform 0.2s;
  }

  .logo-light{
    float:left;
    }
  .timespan {
    line-height:18px;
    position:relative;
    right:0px;
    margin-top:7px;
    width:100%;
    }
  .calendar{
    float:left;
    margin-right:23px;
    }
  .countdown{
    margin-right:3px;
    }
  .social li{
    float:right;
    }
  .social-icon {
    padding-bottom:35px;
    }
  .footer-top hr.dark {
    width:100%;
    margin:23px 0;
    border-top:1px solid #BEBEBE;
    }
  .footer-top {
    padding:0;
    margin:0;
    border:none;
    }
  .feed {
    background:none;
    margin:0;
    border-radius:0;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    padding-bottom:15px;
    }
  .sections{
    position:relative;
    top:-23px;
    }
  .sections .span4 {
    border-bottom:1px solid #BEBEBE;
    }
  .sections form {
    margin:0;
    }
  .feed, .quicklinks {
    padding:0;
    }
  .accordion-heading .accordion-toggle,
  .accordion-inner {
    padding:0;
    }
  .accordion {
    margin:0;
    }
  .visible-phone .accordion-toggle .icon-chevron-down{
    position:relative;
    top:-19px;
    }
  .visible-phone .email .icon-chevron-down{
    position:relative;
    top:2px;
    }
  .accordion-group{
    border:none;
    }
  .accordion-inner ul .span10 {
    float:right;
    margin:-35px 0 0;
    padding:0 0 12px 43px;
    }
  .span4.feed:nth-child(1) .span2 {
    display:inline;
    }
  .span4.feed:nth-child(1) .span10{
    margin:-3px 0 0 0;
    padding:0;
    }
  .span4.feed:nth-child(2) .span10 {
    padding-left:36px;
    margin-top:-36px;
    }
  .span4.feed:nth-child(3) .accordion-inner ul li{
    display:block;
    padding-bottom:20px;
    }
  .span4.feed:nth-child(3) .accordion-inner ul li.social-icon span{
    display:inline-block;
    padding-right:10px;
    }
  .feed li {
    margin-bottom:9px;
    }
  .feed .header5 {
    margin:14px 0;
    }
  .footer-bottom {
    padding-top:0;
    margin-top:0;
    border-top:none;
    }
  .footer-bottom .links,
  .footer-bottom {
    text-align:center;
    margin:10px 0;
    }
  .bottom-text img {
    float:none;
    margin-bottom:12px;
    }
  .footer-bottom .span6.pull-right.text-right {
    width:100%;
    }
  .footer-bottom .icon {
    float:none !important;
    margin:30px auto 0!important;
    }
  .footer-bottom .footer-icons {
    width:100%;
    }
  .footer-bottom .footer-icons .icon {
    display:inline-block;
    }

  /* mobile icons */
  .icon.mobile-nav-button {
    width:37px;
    height:39px;
    background-position:-645px -6px;
    }

  .mobile-nav-left {float: left;}

  .mobile-nav-right {float: left; height: 52px; border-left: 1px solid #ccc; border-right: 1px solid #ccc; margin: 0 auto;}

  .icon.mobile-logo{
    float:left;
    margin:10px 0 0 0;
    width:181px;
    height:30px;
    background-position:-20px -187px;
    }

  .icon.mobile-logo.es{
    width: 195px!important;
    background-position:-295px -187px;
    }
  .icon.marketplace-mobile{
    width:190px;
    height:34px;
    background-position:-560px -185px;
    }
  .icon.marketplace-mobile.es{
    background-position:-560px -280px;
    }
  .icon.close-mobile{
    width:20px;
    height:20px;
    background-position:-315px -20px;
    }
  .icon.checkmark-mobile{
    width:30px;
    height:34px;
    background-position:-600px -8px;
    }

  input[type=search] {
    -moz-appearance:none;
    -webkit-appearance:none;
    }

  /*nexus style fix, 600px is the innerWidth, no javascript layout changes*/
  @media (min-width:600px) {
    & {
      margin-top: 0;
    }
    .timespan {
      width:32%;
      float:left !important;
      font-size:11px;
      }
    .timespan .countdown {
      font-size:30px;
      }
    .calendar {
      float:right;
      margin-right:-15px;
      }
  }

}
