// Core components that are used all throughout the site

// .icon-md() holds glyphicons
.icon-md() {
  width: 32px;
  height: 32px;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  border-radius: 16px;
}
