/*
  Related content links and "Take Actions" section
*/
.link-list {
  margin-left: 0;
  padding-left: 0;
  list-style: none;

  li {
    margin-bottom: 15px;
  }

  // no border-bottom in the list, but we keep the border-bottom on hover
  a {
    .link-decorator(transparent, darken(@medium-blue, 10%));
  }
}

.button-list {
  padding-left: 0;
  margin-left: 0;
  list-style: none;

  li {
    .font-sm();

    margin-right: 5px;
    margin-bottom: 0;
    display: inline-block;

    &.description {
      vertical-align: middle;
    }
  }
}

// .top-content content is removed from page flow so it can be above the page
// and not interfere with .lite-card-inner
.top-content {
  position: absolute;

  &.centered {
    text-align: center;
    width: inherit;
  }

  // the button list needs a little space
  .button-list {
    margin-top: 10px;
  }

  @media (max-width: @screen-sm-min) {
    padding: 0 10px;
  }
}

/*
  An inset piece of content in the main article side of Learn pages
  Useful for both blockquotes, tables, and lists of states
*/
.inset-list,
blockquote {
  .font-md();

  border: none;
  margin: 10px 40px 20px 40px;
  padding: 20px;
  background: darken(@white, 5%);
}

.inset-list {
  ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
  }

  li {
    display: inline-block;
    margin-bottom: 0;
  }
}

/*
  Tabbed Articles override standard Bootstrap styling
*/
.nav-tabs {
  border-bottom: none;

  ul& {
    margin-bottom: 0;
  }

  h4.rule {
    margin-bottom: 10px;
  }

  li,
  li.active {
    margin-bottom: 5px;

    a {
      border: none;
      border-radius: 0;
    }
  }

  li.active a,
  li.active a:hover {
    /* bootstrap active tabs have their own border */
    border-width: 0;

    color: @black;
    background-color: transparent;
  }
}

/* Vertically stacked tabs */
.nav-tabs.nav-stacked {
  li,
  li.active {
    a {
      border-left: 4px solid @light-gray;
      padding: 14px;

      &:hover {
        padding-left: 10px;
        border-left-width: 8px;
        background: @light-gray;
      }
    }
  }

  li.active a,
  li.active a:hover {
    padding-left: 10px;
    border-left: 8px solid @medium-blue;
  }
}

/*
  Alerts communicate special, new, or urgent messages
  Use with .alert-danger for red background
*/
.alert {
  .font-sm();

  text-align: center;
  padding: 10px;
  border-radius: 0;
}

/*
  Highlight content if it's important or urgent
*/
.alert-danger {
  background: @accent-red;
  color: @white;
  border: none;

}

/*
  Show examples in Learn content and the Learn style guide
*/
.example {
  position: relative;
  margin: 10px 60px;

  .icon {
    .icon-md();

    left: -60px;
    color: white;
    position: absolute;
  }

  .icon-ok {
    background-color: @accent-green;
  }

  .icon-error {
    background-color: @accent-red;
  }
}

/*
  Question block used often at the end of Learn article pages
*/
.faq-question {
  .font-md();

  list-style: none;
  margin: 20px 0;

  .question {
    .font-md();

    color: @dark-blue;
    cursor: pointer;

    .glyphicon {
      .font-xs();
      .rotate(90deg);

      margin-left: -17px;
      margin-right: 5px;
      top: -1px;
    }

    &.collapsed .glyphicon {
      .rotate(0deg);
    }
  }

  .answer {
    color: @medium-gray;
  }
}

// currently just used for "Back to top" button
.bottom-right {
  position: fixed;
  right: 15px;
  bottom: 0;
}

/*
  Social media buttons align with the header and squeeze up under the header on mobile
*/
.addthis-toolbox {
  margin-top: 24px;

  @media (max-width: @screen-md-min) {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

/*
  Modal form styling
  This is used for the subscribe modal on the Learn side, as well as the
  subscribe modal on the footer-full
*/
.modal {

  .modal-dialog {
    background: @white;
    padding: 1px 20px 20px 20px;
    .box-shadow(0 5px 10px rgba(0,0,0,.3));
  }

  .modal-content {
    box-shadow: none;
    border-radius: 0;
    border: none;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 0;
  }

  .modal-header {
    border-bottom: none;

    /* normally we'd just do pull-right/left, but we're using Aquilent HTML */
    h2 {
      float: left;
    }

    .close {
      float: right;
    }
  }

  .modal-body {
    clear: both;

    /* css from Aquilent subscribe modal to match */
    input.form-control,
    .form-select {
      float: left;
      width: 70%;
    }

    /* css from Aquilent subscribe modal to match */
    .help-inline {
      line-height: 250%;
      margin-left: 15px;
    }
  }

  .modal-footer {
    border-top: none;
  }

  /* vertically align close glyphicon with the h2 */
  .close {
    margin-top: 22px;
  }
}